<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleLoginPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tro-Vj-1Ll">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Vqp-Gh-lSh">
                                        <rect key="frame" x="37.5" y="8" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="Tip-pQ-PbS"/>
                                            <constraint firstAttribute="height" constant="30" id="eIW-IZ-nKm"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gMa-l7-fOp">
                                        <rect key="frame" x="37.5" y="46" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ViY-2f-zdh"/>
                                            <constraint firstAttribute="width" constant="300" id="YH8-2E-jiC"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woX-tu-dXP" customClass="RoundedButton" customModule="SimpleLoginPage" customModuleProvider="target">
                                        <rect key="frame" x="157.5" y="84" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VOu-rp-SA1"/>
                                            <constraint firstAttribute="width" constant="60" id="ebj-0b-Ouk"/>
                                        </constraints>
                                        <state key="normal" title="Sign In"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account yet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8a-bm-yUT">
                                        <rect key="frame" x="111" y="276.5" width="153.5" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnJ-bp-UwF" customClass="RoundedButton" customModule="SimpleLoginPage" customModuleProvider="target">
                                        <rect key="frame" x="132.5" y="295.5" width="110" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="fju-qa-IsY"/>
                                            <constraint firstAttribute="height" constant="30" id="jlg-LU-xmO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" red="0.78135752680000004" green="0.22845864299999999" blue="0.2117277384" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Vqp-Gh-lSh" firstAttribute="top" secondItem="tro-Vj-1Ll" secondAttribute="top" constant="8" id="1ev-bw-Izp"/>
                                    <constraint firstAttribute="bottom" secondItem="fnJ-bp-UwF" secondAttribute="bottom" constant="8" id="2qt-wU-g0S"/>
                                    <constraint firstItem="fnJ-bp-UwF" firstAttribute="centerX" secondItem="tro-Vj-1Ll" secondAttribute="centerX" id="54R-lH-jS8"/>
                                    <constraint firstItem="gMa-l7-fOp" firstAttribute="top" secondItem="Vqp-Gh-lSh" secondAttribute="bottom" constant="8" id="CUc-9c-JqD"/>
                                    <constraint firstAttribute="trailing" secondItem="Vqp-Gh-lSh" secondAttribute="trailing" priority="750" constant="8" id="Gab-ur-uId"/>
                                    <constraint firstItem="gMa-l7-fOp" firstAttribute="centerX" secondItem="tro-Vj-1Ll" secondAttribute="centerX" id="GuU-ls-mt5"/>
                                    <constraint firstItem="woX-tu-dXP" firstAttribute="centerX" secondItem="tro-Vj-1Ll" secondAttribute="centerX" id="H4U-cx-zbp"/>
                                    <constraint firstItem="Vqp-Gh-lSh" firstAttribute="centerX" secondItem="tro-Vj-1Ll" secondAttribute="centerX" id="IBa-gb-I9z"/>
                                    <constraint firstAttribute="trailing" secondItem="gMa-l7-fOp" secondAttribute="trailing" priority="750" constant="8" id="L3t-mZ-Tmr"/>
                                    <constraint firstItem="gMa-l7-fOp" firstAttribute="leading" secondItem="tro-Vj-1Ll" secondAttribute="leading" priority="750" constant="8" id="bN3-xs-Cx2"/>
                                    <constraint firstItem="fnJ-bp-UwF" firstAttribute="top" secondItem="j8a-bm-yUT" secondAttribute="bottom" constant="4" id="cLA-Vl-l6Q"/>
                                    <constraint firstItem="j8a-bm-yUT" firstAttribute="centerX" secondItem="tro-Vj-1Ll" secondAttribute="centerX" id="fz3-ub-voz"/>
                                    <constraint firstItem="Vqp-Gh-lSh" firstAttribute="leading" secondItem="tro-Vj-1Ll" secondAttribute="leading" priority="750" constant="8" id="iVB-3T-Oaw"/>
                                    <constraint firstItem="woX-tu-dXP" firstAttribute="top" secondItem="gMa-l7-fOp" secondAttribute="bottom" constant="8" id="r9Q-cO-hWj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tro-Vj-1Ll" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Xa-Pr-JXP"/>
                            <constraint firstItem="tro-Vj-1Ll" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:2" id="ZZT-h7-XyP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tro-Vj-1Ll" secondAttribute="bottom" id="lyy-5A-VBQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tro-Vj-1Ll" secondAttribute="trailing" id="xNo-do-VF0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
