<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SimpleLoginPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tro-Vj-1Ll">
                                <rect key="frame" x="0.0" y="133.5" width="375" height="533.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Vqp-Gh-lSh">
                                        <rect key="frame" x="8" y="8" width="359" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Tip-pQ-PbS"/>
                                            <constraint firstAttribute="height" constant="30" id="eIW-IZ-nKm"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="jAN-qK-dTJ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gMa-l7-fOp">
                                        <rect key="frame" x="8" y="46" width="359" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ViY-2f-zdh"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="YH8-2E-jiC"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="5xD-U0-6Qh"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woX-tu-dXP" customClass="RoundedButton" customModule="SimpleLoginPage" customModuleProvider="target">
                                        <rect key="frame" x="152.5" y="96" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VOu-rp-SA1"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="ebj-0b-Ouk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qOr-bc-YeE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account yet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8a-bm-yUT">
                                        <rect key="frame" x="111" y="476.5" width="153.5" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnJ-bp-UwF" customClass="RoundedButton" customModule="SimpleLoginPage" customModuleProvider="target">
                                        <rect key="frame" x="132.5" y="495.5" width="110" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="fju-qa-IsY"/>
                                            <constraint firstAttribute="height" constant="30" id="jlg-LU-xmO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" red="0.78135752680000004" green="0.22845864299999999" blue="0.2117277384" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="jXi-EQ-vU0" kind="show" id="fDS-xH-bIg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Vqp-Gh-lSh" firstAttribute="top" secondItem="tro-Vj-1Ll" secondAttribute="top" constant="8" id="1ev-bw-Izp"/>
                                    <constraint firstAttribute="bottom" secondItem="fnJ-bp-UwF" secondAttribute="bottom" constant="8" id="2qt-wU-g0S"/>
                                    <constraint firstItem="fnJ-bp-UwF" firstAttribute="centerX" secondItem="tro-Vj-1Ll" secondAttribute="centerX" id="54R-lH-jS8"/>
                                    <constraint firstItem="gMa-l7-fOp" firstAttribute="top" secondItem="Vqp-Gh-lSh" secondAttribute="bottom" constant="8" id="CUc-9c-JqD"/>
                                    <constraint firstAttribute="trailing" secondItem="Vqp-Gh-lSh" secondAttribute="trailing" priority="750" constant="8" id="Gab-ur-uId"/>
                                    <constraint firstItem="gMa-l7-fOp" firstAttribute="centerX" secondItem="tro-Vj-1Ll" secondAttribute="centerX" id="GuU-ls-mt5"/>
                                    <constraint firstItem="woX-tu-dXP" firstAttribute="centerX" secondItem="tro-Vj-1Ll" secondAttribute="centerX" id="H4U-cx-zbp"/>
                                    <constraint firstItem="Vqp-Gh-lSh" firstAttribute="centerX" secondItem="tro-Vj-1Ll" secondAttribute="centerX" id="IBa-gb-I9z"/>
                                    <constraint firstAttribute="trailing" secondItem="gMa-l7-fOp" secondAttribute="trailing" priority="750" constant="8" id="L3t-mZ-Tmr"/>
                                    <constraint firstItem="gMa-l7-fOp" firstAttribute="leading" secondItem="tro-Vj-1Ll" secondAttribute="leading" priority="750" constant="8" id="bN3-xs-Cx2"/>
                                    <constraint firstItem="fnJ-bp-UwF" firstAttribute="top" secondItem="j8a-bm-yUT" secondAttribute="bottom" constant="4" id="cLA-Vl-l6Q"/>
                                    <constraint firstItem="j8a-bm-yUT" firstAttribute="centerX" secondItem="tro-Vj-1Ll" secondAttribute="centerX" id="fz3-ub-voz"/>
                                    <constraint firstItem="Vqp-Gh-lSh" firstAttribute="leading" secondItem="tro-Vj-1Ll" secondAttribute="leading" priority="750" constant="8" id="iVB-3T-Oaw"/>
                                    <constraint firstItem="woX-tu-dXP" firstAttribute="top" secondItem="gMa-l7-fOp" secondAttribute="bottom" constant="20" id="r9Q-cO-hWj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tro-Vj-1Ll" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Xa-Pr-JXP"/>
                            <constraint firstItem="tro-Vj-1Ll" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.8" id="ZZT-h7-XyP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tro-Vj-1Ll" secondAttribute="bottom" id="lyy-5A-VBQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tro-Vj-1Ll" secondAttribute="trailing" id="xNo-do-VF0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tf_password" destination="gMa-l7-fOp" id="qax-Oz-cXn"/>
                        <outlet property="tf_username" destination="Vqp-Gh-lSh" id="wvZ-Ve-OJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="131.78410794602701"/>
        </scene>
        <!--Registration-->
        <scene sceneID="XVp-zb-VuD">
            <objects>
                <tableViewController id="J9L-9Q-BjG" customClass="RegistrationTableViewController" customModule="SimpleLoginPage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="a69-YW-QC0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="h0I-ld-npf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="F78-Nd-ulE">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F78-Nd-ulE" id="hZW-ok-D4n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fjh-Qb-Oxe">
                                                    <rect key="frame" x="8" y="2" width="359" height="39.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="name"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="J9L-9Q-BjG" id="2t9-6M-j84"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fjh-Qb-Oxe" secondAttribute="bottom" constant="2" id="Ceb-ws-MPB"/>
                                                <constraint firstItem="fjh-Qb-Oxe" firstAttribute="top" secondItem="hZW-ok-D4n" secondAttribute="top" constant="2" id="F3G-UG-lpZ"/>
                                                <constraint firstAttribute="trailing" secondItem="fjh-Qb-Oxe" secondAttribute="trailing" constant="8" id="VPg-bg-r7C"/>
                                                <constraint firstItem="fjh-Qb-Oxe" firstAttribute="leading" secondItem="hZW-ok-D4n" secondAttribute="leading" constant="8" id="t3g-5B-D9F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hms-N4-NtF">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hms-N4-NtF" id="jL3-ZI-kqI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kK4-ag-bCL">
                                                    <rect key="frame" x="8" y="2" width="359" height="39.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="J9L-9Q-BjG" id="ybY-gT-5bV"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kK4-ag-bCL" firstAttribute="top" secondItem="jL3-ZI-kqI" secondAttribute="top" constant="2" id="Ey5-QE-7kp"/>
                                                <constraint firstItem="kK4-ag-bCL" firstAttribute="leading" secondItem="jL3-ZI-kqI" secondAttribute="leading" constant="8" id="GM8-bz-yhk"/>
                                                <constraint firstAttribute="trailing" secondItem="kK4-ag-bCL" secondAttribute="trailing" constant="8" id="NI9-ux-SRA"/>
                                                <constraint firstAttribute="bottom" secondItem="kK4-ag-bCL" secondAttribute="bottom" constant="2" id="d2c-5N-dqa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="exG-sU-83F">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="exG-sU-83F" id="ahq-6e-Riz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="U2i-bO-kAE">
                                                    <rect key="frame" x="8" y="2" width="359" height="39.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="J9L-9Q-BjG" id="u5M-6a-zvO"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="U2i-bO-kAE" secondAttribute="bottom" constant="2" id="6dT-oX-aPc"/>
                                                <constraint firstItem="U2i-bO-kAE" firstAttribute="top" secondItem="ahq-6e-Riz" secondAttribute="top" constant="2" id="V7K-ef-rZB"/>
                                                <constraint firstItem="U2i-bO-kAE" firstAttribute="leading" secondItem="ahq-6e-Riz" secondAttribute="leading" constant="8" id="bqS-pZ-VOs"/>
                                                <constraint firstAttribute="trailing" secondItem="U2i-bO-kAE" secondAttribute="trailing" constant="8" id="iHr-Wh-skH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="3c6-zE-NPz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nng-Nh-EpI">
                                        <rect key="frame" x="0.0" y="203" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nng-Nh-EpI" id="ieB-Nl-ngD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DwN-EP-Pe6" customClass="RoundedButton" customModule="SimpleLoginPage" customModuleProvider="target">
                                                    <rect key="frame" x="157.5" y="6" width="60" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="dbL-HE-Emf"/>
                                                    </constraints>
                                                    <state key="normal" title="Submit"/>
                                                    <connections>
                                                        <action selector="submitAction:" destination="J9L-9Q-BjG" eventType="touchUpInside" id="ywv-CS-X8V"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DwN-EP-Pe6" firstAttribute="centerX" secondItem="ieB-Nl-ngD" secondAttribute="centerX" id="FeC-2x-qyy"/>
                                                <constraint firstAttribute="bottom" secondItem="DwN-EP-Pe6" secondAttribute="bottom" constant="7.5" id="IYN-aa-jbj"/>
                                                <constraint firstItem="DwN-EP-Pe6" firstAttribute="top" secondItem="ieB-Nl-ngD" secondAttribute="top" constant="6" id="rUu-v1-Tc6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="J9L-9Q-BjG" id="2oS-Pq-nH8"/>
                            <outlet property="delegate" destination="J9L-9Q-BjG" id="xWC-lP-jcr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Registration" id="kUN-uK-dbb">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="j0e-KL-6We">
                            <connections>
                                <action selector="cancelAction:" destination="J9L-9Q-BjG" id="6Z5-Ji-GqT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tf_name" destination="fjh-Qb-Oxe" id="eEo-Vv-2F6"/>
                        <outlet property="tf_password" destination="U2i-bO-kAE" id="wYV-5S-kR8"/>
                        <outlet property="tf_username" destination="kK4-ag-bCL" id="ugU-Mk-CnN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQv-qD-VOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T8B-jj-krz">
            <objects>
                <navigationController id="jXi-EQ-vU0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ffu-eK-nX0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J9L-9Q-BjG" kind="relationship" relationship="rootViewController" id="Tcd-L6-G1O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dss-wN-3ii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="132"/>
        </scene>
        <!--Detail Page View Controller-->
        <scene sceneID="tjG-pJ-OK6">
            <objects>
                <viewController storyboardIdentifier="DetailPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PIR-Tt-Ia5" customClass="DetailPageViewController" customModule="SimpleLoginPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8q9-lf-E11">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbD-Ua-7rP">
                                <rect key="frame" x="111.5" y="280" width="152" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="2NQ-5R-ZIP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="152" id="njd-me-ESq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwD-2v-LCN">
                                <rect key="frame" x="148" y="323" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QKW-Ox-N8l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1333333333" green="0.36470588240000001" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybc-eQ-zgJ" customClass="RoundedButton" customModule="SimpleLoginPage" customModuleProvider="target">
                                <rect key="frame" x="157.5" y="528.5" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EYd-ad-FbR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="FDR-lk-U1X"/>
                                </constraints>
                                <state key="normal" title="Return"/>
                                <connections>
                                    <action selector="returnAction:" destination="PIR-Tt-Ia5" eventType="touchUpInside" id="TVE-qg-MuI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RwD-2v-LCN" firstAttribute="centerX" secondItem="SJ1-eS-Dtr" secondAttribute="centerX" id="0HY-FI-jlW"/>
                            <constraint firstItem="ybc-eQ-zgJ" firstAttribute="centerX" secondItem="SJ1-eS-Dtr" secondAttribute="centerX" id="4YB-au-hpv"/>
                            <constraint firstItem="FbD-Ua-7rP" firstAttribute="centerY" secondItem="SJ1-eS-Dtr" secondAttribute="centerY" constant="-50" id="BMl-AQ-H2i"/>
                            <constraint firstItem="ybc-eQ-zgJ" firstAttribute="centerY" secondItem="SJ1-eS-Dtr" secondAttribute="centerY" constant="200" id="EZJ-4I-0MD"/>
                            <constraint firstItem="FbD-Ua-7rP" firstAttribute="centerX" secondItem="SJ1-eS-Dtr" secondAttribute="centerX" id="Ecy-9w-wqs"/>
                            <constraint firstItem="RwD-2v-LCN" firstAttribute="top" secondItem="FbD-Ua-7rP" secondAttribute="bottom" constant="16" id="QlT-Nt-A1T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SJ1-eS-Dtr"/>
                    </view>
                    <connections>
                        <outlet property="lbl_username" destination="RwD-2v-LCN" id="deC-bG-muJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJc-xl-ghs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="854"/>
        </scene>
    </scenes>
</document>
